# Activate vi-mode for navigation
setw -g mode-keys vi

# Enable the use of the system clipboard
set-option -g set-clipboard on

# Configure copying to the system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Optional: Increase scrollback history
set-option -g history-limit 50000

# Optional: Enable mouse support
set -g mouse on
